# APP PREAMBLE
AppBaseName = PupNet
AppFriendlyName = PupNet Deploy
AppId = zone.kuiper.pupnet
AppVersionRelease = 0.0.1[1]
AppShortSummary = A cross-platform deployment utility publishes your .NET project and packages it as a ready-to-ship installation file in a single step.
AppLicenseId = AGPL-3.0-or-later
AppLicenseFile = LICENSE

# PUBLISHER
PublisherName = Kuiper Zone
PublisherCopyright = Copyright (C) Andy Thomas 2023
PublisherLinkName = Home Page
PublisherLinkUrl = https://kuiper.zone
PublisherEmail = contact@kuiper.zone

# DESKTOP INTEGRATION
StartCommand = pupnet
IsTerminalApp = true
DesktopFile =
PrimeCategory = Development
IconFiles = """
    Deploy/PupNet.16x16.png
    Deploy/PupNet.24x24.png
    Deploy/PupNet.32x32.png
    Deploy/PupNet.48x48.png
    Deploy/PupNet.64x64.png
    Deploy/PupNet.96x96.png
    Deploy/PupNet.128x128.png
    Deploy/PupNet.256x256.png
    Deploy/PupNet.ico
"""
MetaFile = Deploy/PupNet.metainfo.xml

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = PupNet-Deploy
OutputDirectory = Deploy/bin
OutputVersion = false

# APPIMAGE OPTIONS
AppImageArgs =

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# WINDOWS SETUP OPTIONS
SetupCommandPrompt = Command Prompt
SetupMinWindowsVersion = 10
SetupSignTool =