# APP PREAMBLE
AppBaseName = PupNet
AppFriendlyName = PupNet Deploy
AppId = zone.kuiper.pupnet
AppVersionRelease = 0.0.1[1]
AppShortSummary = A cross-platform deployment utility publishes your .NET project and packages it as a ready-to-ship installation file in a single step.
AppLicenseId = LicenseRef-Proprietary
AppLicenseFile =

# PUBLISHER
PublisherName = Your Name
PublisherCopyright = Copyright (C) Your Name 1970
PublisherLinkName = Home Page
PublisherLinkUrl = https://example.net
PublisherEmail = contact@example.net

# DESKTOP INTEGRATION
StartCommand =
IsTerminalApp = true
DesktopFile = PupNet.desktop
PrimeCategory =
IconFiles =
MetaFile = PupNet.metainfo.xml

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = HelloWorld
OutputDirectory = Deploy/bin
OutputVersion = false

# APPIMAGE OPTIONS
AppImageArgs =

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# WINDOWS SETUP OPTIONS
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =